<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            

            /* font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter normal bold bolder*/
            /* 100 - 900*/

            /*weight(fonte), width(largura), height (altura)*/
        }

        h1{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2{
            font: bold 2em 'Arial';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ad consectetur minus quae. Voluptatum ipsam reiciendis sequi commodi animi illo laudantium praesentium tempora ea in voluptate numquam beatae, quis maiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eius sit corporis iusto sunt placeat distinctio libero atque eveniet nemo labore obcaecati animi, nam consequatur voluptatibus commodi voluptas repellat voluptate.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum maxime dolorem cumque, voluptates, nam suscipit pariatur quisquam, nisi nobis quas molestiae laborum unde eius accusantium nesciunt odio est totam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe molestiae distinctio suscipit autem aut cumque praesentium dicta similique, rem at omnis fugit laboriosam placeat, tempore porro nostrum doloremque cupiditate. Sapiente?</p>
</body>
</html>